{
  "dependencies": {
    "prettier": "^2.8.4",
    "testcafe": "^2.3.1"
  },
  "name": "testcafe-automation-for-demoblaze.com",
  "description": "This is simple testcafe project which automate testing on demoblaze.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test_all": "testcafe chrome -c 1 --test-grep '@nh' --skip-js-errors tests/log_in.js",
    "sign_up_test": "testcafe chrome tests/sign_up.js",
    "log_in_test": "testcafe chrome tests/log_in.js",
    "add_to_cart_test": "testcafe chrome tests/add_to_cart.js",
    "delete_from_cart_test": "testcafe chrome tests/delete_from_cart.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nazir053/TestCafe-Automation-for-demoblaze.com.git"
  },
  "keywords": [
    "TestCafe",
    "Testing",
    "Automation"
  ],
  "author": "Nazir Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nazir053/TestCafe-Automation-for-demoblaze.com/issues"
  },
  "homepage": "https://github.com/Nazir053/TestCafe-Automation-for-demoblaze.com#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
